# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf

# tmux の色設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
