snippet     inicmake
abbr        inicmake
options     head
  # Works with 3.5 and tested through
  cmake_minimum_required(VERSION 3.5)
  
  # C++ standard is set to C++14
  set(CMAKE_CXX_STANDARD 14)
  
  # set some compile options
  set(CMAKE_CXX_FLAGS -pthread -Wall -D_GLIBCXX_USE_NANOSLEEP -DLINUX)

  # for debug option and include something elese
  #set(CMAKE_CXX_FLAGS "-Wall -I/usr/include/postgresql -g -O0")
  # for release option
  #set(CMAKE_CXX_FLAGS "-Wall -O2")

  set(CMAKE_VERBOSE_MAKEFILE on)
  # This variable CMAKE_EXPORT_COMPILE_COMMANDS is
  # needed to be set to 1. It is configured for outputting
  # compile_commands.json for clangd
  set(CMAKE_EXPORT_COMPILE_COMMANDS 1)
  
  PROJECT(${1:prj_and_app_name} C CXX )
  # If you need Boost Lib, get rid of #
  #find_package(Boost REQUIRED)
  # If you need Thred Lib, get rid of #
  #find_package(Threads REQUIRED)
  
  include_directories(
          ${CMAKE_CURRENT_SOURCE_DIR}/include
  )
  
  include(GNUInstallDirs)
  
  add_subdirectory(apps)
  add_subdirectory(cmake)
  add_subdirectory(docs)
  add_subdirectory(src)
  
  
  file(GLOB MY_APP_SRC
       "apps/*.cpp"
       )

  add_executable(${PROJECT_NAME} ${MY_APP_SRC})


  file(GLOB MY_LIB_SRC
       "src/*.cpp"
       )

  ${3:#}add_library(${2:libname} ${MY_LIB_SRC})
  $3target_link_libraries(${PROJECT_NAME} $3)
